# OnlineGameWithRMITech

./: LICENSE  README.md
TK1_P1/: .project  build.xml  server.policy
TK1_P1/src/client/: FlyPlayerClient.java  Login.java
TK1_P1/src/impl/: JavaRMIflyInterface.java
TK1_P1/src/server/: FlyRemoteObj.java  FlyRemoteObjLauncher.java
